#Se indica por que puerto escucha el servidor web
server.port=80

#Para definir el formato de fecha del "log"
Loggin.pattern.deteformat=hh:mm

#Para elimimar el banner
Spring.main.banner-mode=off

#En desarrolo el cache se elimina, en produccion se activa
spring.tymeleaf.cache=false


#Definacion de  constantes para conectarse a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/techshop?useTimezon=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE



#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bolita20031@gmail.com
spring.mail.password=XQJLTEFKIZXZLOGI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost
